PG_PASS=UqYjuOTh7hlks6GfoyylQgGOuie5reHRMkoyIW2j
AUTHENTIK_SECRET_KEY=UEgDhf6V6METkJt3pKCckre0JpOjeOTpwUmMhAKMGA8yvXSgIP
AUTHENTIK_ERROR_REPORTING__ENABLED=true
# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST=mail.crownparkcomputing.com
AUTHENTIK_EMAIL__PORT=467
# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL__USERNAME=jon@crownparkcomputing.com
AUTHENTIK_EMAIL__PASSWORD=dHYUH3sDkpk&
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=false
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=true
AUTHENTIK_EMAIL__TIMEOUT=10
# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM=admin@crownparkcomputing.com