USERMAP_UID=1000
USERMAP_GID=100
PAPERLESS_SECRET_KEY=CgHVUYqjSB6wGZ9CgHVUYqjSB6wGZ9
PAPERLESS_TIME_ZONE=Europe/London
PAPERLESS_OCR_LANGUAGE=eng
PAPERLESS_ADMIN_USER=Admin
PAPERLESS_ADMIN_PASSWORD=dHvHw7NFZtCskKi
PAPERLESS_URL=https://paperless.home.crownparkcomputing.com